apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
  namespace: my-redis
data:
 redis.conf: |
    bind 0.0.0.0

    protected-mode no

    enable-protected-configs yes 

    enable-debug-command yes 

    enable-module-command yes

    timeout 0

    tcp-keepalive 300

    appendonly yes