apiVersion: v1
kind: Service
metadata:
  name: redis-cluster
  namespace: my-redis
spec:
  type: NodePort  # Change to NodePort for external access
  ports:
  - port: 6379
    targetPort: 6379
    nodePort: 30952  # You can specify a port or let Kubernetes assign one
  selector:
    app: redis-cluster